# Graduation_thesis

./: .gitignore  Dockerfile  README  build.sh  docker-compose-airflow.yml  docker-compose.yml  elasticsearch.yml  mapLocal.json  readme.md  requirements.txt  start.sh
airflow/: Dockerfile  airflow.env  requirements.txt
config/: hdfs-site.xml  spark-defaults.conf  yarn-size.xml
dags/: config.py  data.txt  process_one_segment.py  process_segment.py  send_event_to_elasticsearch.py  send_event_to_kafka.py  spark_airflow.py  spark_airflow_demo.py  streaming_airflow.py  streaming_event.py  update_segment.py
data/: #ib_16384_0.dblwr  auto.cnf  binlog.000001  binlog.000002  binlog.000003  binlog.000004  binlog.000005  binlog.000006  binlog.000007  binlog.000008  binlog.000009  binlog.000010  binlog.000011  binlog.000012  binlog.000013  binlog.000014  binlog.000015  binlog.000016  binlog.000017  binlog.000018  binlog.index  ca-key.pem  ca.pem  client-cert.pem  client-key.pem  ib_buffer_pool  private_key.pem  public_key.pem  server-cert.pem  server-key.pem
data/#innodb_redo/: #ib_redo10  #ib_redo9
data/#innodb_temp/: temp_1.ibt  temp_10.ibt  temp_2.ibt  temp_3.ibt  temp_4.ibt  temp_5.ibt  temp_6.ibt  temp_7.ibt  temp_8.ibt  temp_9.ibt
data/CDP/: addressshop.ibd  cartitem.ibd  categories.ibd  codeprovince.ibd  customers.ibd  magiamgia.ibd  order.ibd  orderitem.ibd  products.ibd  productsize.ibd  size.ibd
data/mysql/: general_log_215.sdi  slow_log_216.sdi
data/performance_schema/: accounts_147.sdi  binary_log_trans_191.sdi  cond_instances_82.sdi  data_lock_waits_163.sdi  data_locks_162.sdi  error_log_83.sdi  events_errors_su_141.sdi  events_errors_su_142.sdi  events_errors_su_143.sdi  events_errors_su_144.sdi  events_errors_su_145.sdi  events_stages_cu_113.sdi  events_stages_hi_114.sdi  events_stages_hi_115.sdi  events_stages_su_116.sdi  events_stages_su_117.sdi  events_stages_su_118.sdi  events_stages_su_119.sdi  events_stages_su_120.sdi  events_statement_121.sdi  events_statement_122.sdi  events_statement_123.sdi  events_statement_124.sdi  events_statement_125.sdi  events_statement_126.sdi  events_statement_127.sdi  events_statement_128.sdi  events_statement_129.sdi  events_statement_130.sdi  events_statement_131.sdi  events_statement_132.sdi  events_transacti_133.sdi  events_transacti_134.sdi  events_transacti_135.sdi  events_transacti_136.sdi  events_transacti_137.sdi  events_transacti_138.sdi  events_transacti_139.sdi  events_transacti_140.sdi  events_waits_cur_84.sdi  (+72 more)
data/sys/: sys_config.ibd
esnode/_state/: _17.cfe  _17.cfs  _17.si  _17_1.liv  _18.cfe  _18.cfs  _18.si  node-1.st  segments_1i
esnode/snapshot_cache/: segments_2
frontend/: package-lock.json
jobs/: process_favorite_category.py  process_long_hobbies.py  process_old_favorite_category.py  process_product_view.py  send_event_to_elasticsearch.py  spark_streaming.py  transfer_db.py  wordcount.py
jobs/extensions/: ip_address.py  json_extension.py
jobs/python/: process_long_hobbies.py  process_product_purchase.py  send_event_to_elasticsearch.py  transfer_db.py  wordcount.py
jobs/segments/: combile.py  process_one_segment.py  process_segment.py  segment_type.py
jobs/utils/: esUtils.py  sqlUtils.py
kafka/: consumer1.py  data.json  docker-compose.yml  server.properties
pgdata/: postmaster.pid
pgdata/global/: 1260  1262  2671  (+1 more)
snowplow/: docker-compose.yml
spark/: .env.spark  DatabaseConnector.py  Dockerfile  Makefile  dataframe.py  docker_compose_spark.yml  elasticsearch_indext.txt  entrypoint.sh  fairscheduler.xml  requirements.txt  spark-default.conf  spark-defaults.conf  spark_streaming.py
spark_streaming/: Dockerfile  requirements.txt  spark_streaming.py
streaming_data/: pom.xml
streaming_data/src/main/java/: App.java
streaming_data/src/main/java/streaming_data/: App.java  KafkaConfig.java  KafkaSparkClass.java  Schema.java
streaming_data/src/main/python/: app.py
streaming_data/src/test/java/streaming_data/: AppTest.java
web/: README.md
(+72 files in other folders)
