spark.master yarn
spark.submit.deployMode cluster
spark.yarn.jars hdfs://namenode:8020/user/spark/jars/*
spark.driver.memory 2g
spark.executor.memory 2g
spark.executor.cores 2
spark.yarn.am.memory 1g
