spark.master                    yarn
spark.submit.deployMode         cluster
spark.driver.memory             2g
spark.executor.memory           2g
spark.executor.cores            2
spark.dynamicAllocation.enabled true
spark.shuffle.service.enabled   true
spark.dynamicAllocation.minExecutors 1
spark.dynamicAllocation.maxExecutors 10
spark.dynamicAllocation.initialExecutors 2
